# Android-Recorder

./: PRIVACY_POLICY.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jonathanm/CreaTeBMERecorder/: BLEDevicesActivity.java  BLERecorderApplication.java  ScannerActivity.java
app/src/main/java/nl/jonathanm/CreaTeBMERecorder/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/nl/jonathanm/CreaTeBMERecorder/profile/: BLEManager.java
app/src/main/java/nl/jonathanm/CreaTeBMERecorder/profile/callback/: BLEAccelCallback.java  BLEAccelDataCallback.java  BLEBatteryCallback.java  BLEBatteryDataCallback.java
app/src/main/java/nl/jonathanm/CreaTeBMERecorder/utils/: FilterUtils.java  Utils.java
app/src/main/java/nl/jonathanm/CreaTeBMERecorder/viewmodels/: BLEDataViewModel.java  DevicesLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_ble_devices.xml
app/src/main/res/layout-v21/: pickle_ble_activity.xml
app/src/main/res/values/: strings.xml  strings_lbs.xml
app/src/main/res/values-v23/: styles_splashscreen.xml
gradle/wrapper/: gradle-wrapper.properties
